
org.gradle.jvmargs=-Xmx2048m -XX:+IgnoreUnrecognizedVMOptions --add-opens java.base/java.lang=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
org.gradle.java.home=C\:/Program Files/Java/jdk-17
